# SauceDemoPlaywrightPOMProject

./: .gitignore  .project  pom.xml
src/main/java/com/qa/SauceDemo/Constants/: LabelConstants.java
src/main/java/com/qa/SauceDemo/Factory/: PlaywrightFactory.java
src/main/java/com/qa/SauceDemo/Listeners/: ExtentReportListener.java
src/main/java/com/qa/SauceDemo/Pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/qa/SauceDemo/Base/: BaseTest.java
src/test/java/com/qa/SauceDemo/Tests/: InventoryPageTest.java  LoginPageTest.java
src/test/resource/testrunners/: testng_sanityTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart Test Regression PW Suite/: Sauce Labs Login Page Test_chrome.html  Sauce Labs Login Page Test_chrome.xml  testng-failed.xml
test-output/SauceDemo Test Regression Suite/: Sauce Labs Inventory Page Test.html  Sauce Labs Inventory Page Test.xml  Sauce Labs Login Page Test.html  Sauce Labs Login Page Test.xml
test-output/junitreports/: TEST-com.qa.SauceDemo.Tests.InventoryPageTest.xml  TEST-com.qa.SauceDemo.Tests.LoginPageTest.xml
